
<html>
<head>
	<title>noto</title>
	<style type="text/css">
		*{outline: 0px solid transparent;-webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-touch-callout:none;
		}
        
        body{
        	background-image: url(bg.png);
        	margin: 0 auto;
        	max-width: 900px;
        	color:#000000;
        }
         
         .content{

         	margin: 0px 0;
         	min-height: 430px;
         	overflow-x: hidden;

         }

         div{

         	font-size: 16px;
         	line-height: 18px;
         	margin: 5px 0;

         }

         img{
         	max-width: 900px;
         	width: 100%;
         }
	</style>
	<script type="text/javascript">
		
		function insertImage(imagePath){

			var selection =window.getSelection?window.getSelection():document.selection;
			var range = selection.createRange?selectionRange():selection.getRangeAt(0);
       
			var div = document.createElement("div");
			div.style.position = "relative";
			var insertingImage = "<img src = '"+imagePath+"'onerror=\"this.src='defaultErrorPic.png'\"/>"
 			var deleteIcon = "<img src='deleteImage.png' style='width:30px;height:30px;margin-top:9px;position:absolute;z-index:10;right:5px' contenteditable='false' onclick='removeImage(this)' />"

 			div.innerHTML = deleteIcon+insertingImage;
 			range.insertNode(div);
 			selection.modify("move","right","word");
            
		}

		function removeImage(obj.c){

			obj.parentNode.parentNode.removeChild(obj.parentNode);
			document.getElementById("content").blur();
		}

		function getNode(){

			return document.getElementById("content").innerHTML；
		}
	</script>
</head>
<body>
	<div class="content" contenteditable="true" id="content"> </div>

</body>
</html>
